# NODE_ENV=development
HOST=0.0.0.0
PORT=8080

REDIS_URL=redis://username:password@localhost:6379
REDIS_TTL=3600 # seconds

# this is only the default value if non is give in /id
LANYARD_USER_ID=id-here
LANYARD_INSTANCE=https://lanyard.rest

# Required if you want to enable badges
BADGE_API_URL=http://localhost:8081

# https://www.steamgriddb.com/api/v2, if you want games to have images
STEAMGRIDDB_API_KEY=steamgrid_api_key
